const transfer_bounce_locked = "transfer_bounce_locked"c;
const transfer_bounce_invalid_request = "transfer_bounce_invalid_request"c;
const swap = "bridgersSwap"c;
const swapETH = "bridgersSwapETH"c;
const withdraw = "withdraw"c;
const withdrawETH = "withdrawETH"c;

const changeOwner = "change_owner"c

;; 0x7362d09c
const tokenTransfer = 0xf8a7ea5;

const transfer_notification = 0x7362d09c;


int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";

;; Minter
int op::mint() asm "21 PUSHINT";